{
  "name": "muse-image-resizer",
  "version": "1.0.0",
  "description": "Resize Muse image uploads into WebP variants and report them to the backend.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "check": "node --check index.js",
    "package": "powershell -ExecutionPolicy Bypass -File ./package.ps1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=20"
  }
}
